# epfadapter-resource-server-traditional

./: README.md  pom.xml
src/main/java/be/bpost/epfadapter/: EpfAdapterApplication.java  OAuth2ResourceServerSecurityConfiguration.java
src/main/java/be/bpost/epfadapter/common/enums/: Language.java  PlatformType.java  State.java
src/main/java/be/bpost/epfadapter/controller/: ConnectionsController.java
src/main/java/be/bpost/epfadapter/domain/dtos/: ConnectionDto.java
src/main/resources/: application-test.yml  application.properties
src/test/java/be/post/epfadapter/controller/: ConnectionsControllerTest.java  JwtTokenGenerationAndVerificationTest.java
src/test/resources/certificates/: howtogenerate.txt  publickey.crt
